# TowerDefense

./: TowerDefense.sln  tower.uxf
TowerDefense/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  TowerDefense.csproj
TowerDefense/Migrations/: 20210407085119_CreateTowerDefenseDB.Designer.cs  20210407085119_CreateTowerDefenseDB.cs  20210415080023_Create_Tower.Designer.cs  20210415080023_Create_Tower.cs  20210419075849_tower.Designer.cs  20210419075849_tower.cs  TowerDefenseContextModelSnapshot.cs
TowerDefense/Model/: Coordinates.cs  EnemyModel.cs  PlayerDataModel.cs  TowerDefenseContext.cs  TowerModel.cs  ViewVisibillityModel.cs
TowerDefense/View/: Map.xaml  Map.xaml.cs  UIView.xaml  UIView.xaml.cs
TowerDefense/ViewModel/: TickTimer.cs  UIViewModel.cs  mapViewModel.cs
TowerDefense/ViewModel/Commands/: PlaceTowerCommand.cs  ResetGame.cs  SimpleCommand.cs
